;请输入批处理命令

[pua_learning]
file1 = start winword "E:\删除空格和换行.doc"
dir1 = start "E:\ll"
program1 = start wps
webpage1 = start chrome "https://www.notion.so/transparentworld/03e660d201e04ae4a4a1fb51bd3aafc9?v=ae8afb9e2f904f1f991d6fd6cb7a72ca"

