[GenerateWeeklyReport]
# 每周汇总数据保存的文件夹
excel_weekly_summary_dir = D:\全市督察部门主要业务数据汇总表\数据\2021年\每周汇总数据
# 每周汇总数据汇总的模板表
excel_weekly_summary_template_path = ./模板.xlsx

[Util]
# 全部的数据所在的表
all_summary_path = "D:\全市督察部门主要业务数据汇总表\数据\2021年全市督察数据汇总表.xlsx"
# 生成报告的模板文件
word_template_path = ./模板.docx
# 报告所在文件夹
report = D:\全市督察部门主要业务数据汇总表\周报\2021年